MONGODB_URI=mongodb+srv://user1:user1@perfumestore.2ixiouo.mongodb.net/?retryWrites=true&w=majority&appName=PerfumeStore
JWT_SECRET=vnjneknvkwvnknvnkvnjrnwn4o3r43454nfjvin45tu5ngvej
NODE_ENV=development
PORT=5000
